<resources>
    <string name="app_name">Labyrinthe</string>

    <!--Activite principale-->
    <string name="reset">Generer</string>
    <string name="size">Taille</string>
    <string name="solution">Solution</string>
    <string name="newgame">Nouvelle partie</string>
    <string name="grid_size">Taille de la grille: %1$s x %2$s</string>
    <string name="grid_size_simple">Taille de la grille</string>
    <string name="filled_squares">Cases remplie(s): %1$d</string>
    <string name="random_game">Partie aléatoire %1$d</string>
    <string name="congratulations">Félicitations !!!</string>
    <string name="cancel">Annuler</string>
    <string name="leave">Quitter</string>
    <string name="leave_question">Voulez-vous terminer cette partie?</string>
    <string name="loading">Chargement…</string>
    <string name="type_number">Entrez un nombre N entre %1$d et %2$d. La taille de la grille sera N x N.</string>
    <string name="load">Charger</string>
    <string name="digits_only">Vous ne devez saisir que des chiffres.</string>

    <string name="action_settings">Options</string>
    <string name="title_activity_settings">Options</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <string-array name="listofsolvers">
        <item>Breadth First Search</item>
        <item>Depth First Search</item>
    </string-array>

    <string-array name="listsolvervalues">
        <item>1</item>
        <item>2</item>
    </string-array>


    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrer</string>
    <string name="settings_color">Options de couleur</string>
    <string name="options_color_hint">Choisissez la couleur</string>
    <string name="options_color_title">Couleur</string>
    <string name="options_solver_title">Algorithme de Resolution</string>
    <string name="options_solver_hint">Choisissez le solveur</string>

    <string name="defaultSolverTag" translatable="false">listSolverPref</string>



</resources>
